# CardEssential

./: .gitignore  LICENSE  README - EN.md  README.md
src/: CardEssential.csproj  CardEssential.sln
src/Injector/: EssentialInjector.cs  PluginInfo.cs
src/Injector/Stat/: StatInjector.cs  StatPack.cs  StatPackRate.cs  StatPackValue.cs
src/LitJson/: JsonIgnore.cs  JsonMapper.cs  TypeExtension.cs
src/Monitor/: EssentialMonitor.cs  LitJsonExtension.cs  PluginInfo.cs
src/Monitor/Config/: ConfigConst.cs  ConfigFile.cs  ConfigManager.cs
src/Monitor/FileUtility/: BaseDataFile.cs  DataProxy.cs  FileUtils.cs
src/Monitor/Stat/: StatCell.cs  StatCellDetail.cs  StatCellDetailContent.cs  StatFilter.cs  StatMonitorManager.cs  StatPanel.cs  StatPatch.cs  StatTabModel.cs
src/Monitor/Stat/Data/: StatFilter.cs  StatTabContain.cs  StatTabDataFile.cs
src/Monitor/Utils/: ColorConst.cs  ReflectionUtils.cs  TextUtils.cs
